import React from 'react';
import aero from './images/aero.png';
import listImg from './images/list.png';
import mail from './images/mail.png';

const list = [
  {
    logo: aero,
    title: 'КАК КУПИТЬ ДЕШЕВЫЕ АВИАБИЛЕТЫ?',
    description: (
      <span>
        Aviasales.ru&nbsp;&mdash; это метапоисковик авиабилетов. Мы&nbsp;ищем билеты на&nbsp;самолет
        по&nbsp;сотням авиакомпаний и&nbsp;находим за&nbsp;считанные минуты самые дешевые
        авиабилеты. Чтобы купить авиабилет дешево, воспользуйтесь нашим поиском, который совершенно
        бесплатно сравнивает цены на&nbsp;авиабилеты онлайн и&nbsp;находит самые дешевые перелеты.
        Больше нет смысла ходить в&nbsp;авиакассы, обзванивать агентства&nbsp;&mdash; дешевый билет
        находится на&nbsp;расстоянии клика. На&nbsp;нашем сайте вы&nbsp;можете подобрать дешевые
        билеты на&nbsp;самолет в&nbsp;Европу, Азию и&nbsp;на&nbsp;другие континенты.
        Мы&nbsp;написали для вас простую инструкцию о&nbsp;том, как пользоваться поиском
        и&nbsp;экономить на&nbsp;перелетах от&nbsp;1000 до&nbsp;20&nbsp;000 руб в&nbsp;год.
      </span>
    ),
    href: '#',
  },
  {
    logo: mail,
    title: 'ЭЛЕКТРОННЫЙ АВИАБИЛЕТ ',
    description: (
      <span>
        Электронный авиабилет&nbsp;&mdash; это, по&nbsp;сути, обычный билет на&nbsp;самолет,
        но&nbsp;только в&nbsp;менее привычном для путешественника виде. Вся информация
        об&nbsp;авиаперелете (данные пассажира, маршрут следования) хранится в&nbsp;электронной
        базе, а&nbsp;пассажир получает на&nbsp;руки маршрут-квитанцию. Некоторые пассажиры, купив
        авиабилет онлайн и&nbsp;получив маршрут-квитанцию, удивлены ее&nbsp;видом&nbsp;&mdash; это
        обыкновенный лист формата&nbsp;А4, на&nbsp;котором распечатана вся информация
        о&nbsp;предстоящем перелете. Однако это действительно официальный документ, подтверждающий
        договор между авиаперевозчиком и&nbsp;пассажиром. При регистрации на&nbsp;рейс пассажир
        должен предъявить маршрут-квитанцию вместе с&nbsp;удостоверением личности точно так&nbsp;же,
        как предъявляют обыкновенный бумажный билет. Следует отметить, что электронный билет,
        приобретенный онлайн, стоит дешевле своего бумажного аналога.
      </span>
    ),
    href: '#',
  },
  {
    logo: listImg,
    title: '20 СОВЕТОВ АВИАПУТЕШЕСТВЕННИКАМ',
    description: (
      <span>
        Есть масса путеводителей по&nbsp;странам, но&nbsp;ни&nbsp;одного о&nbsp;том, как провести
        время в&nbsp;самолете. Для того, чтобы сделать ваш перелет максимально комфортным,
        мы&nbsp;написали 20&nbsp;советов о&nbsp;подготовке к&nbsp;путешествию. Ведь настоящее
        путешествие начинается со&nbsp;слов &laquo;Добро пожаловать на&nbsp;борт нашего
        самолета&raquo;!
      </span>
    ),
    href: '#',
  },
];

export default list;
